name "envire_types"
version "0.1"

using_library 'envire_types'

import_types_from 'base'

# define opaques
typekit do
    opaque_autogen '/envire/type/OcTree', :includes => "envire_types/OcTree.hpp", :type => :envire_serialization
    opaque_autogen '/boost/shared_ptr< /octomap/AbstractOcTree >', :includes => "envire_types/OcTree.hpp", :type => :boost_serialization
end


# type exports
typekit do
    export_types '/boost/shared_ptr< /octomap/AbstractOcTree >',
                 '/envire/type/OcTree'
end
